{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                // "/usr/lib/x86_64-linux-gnu/openmpi/include/",
                "/usr/mpi/intel/openmpi-2.1.2-hfi/include"

            ],
            "defines": [],
            "compilerPath": "/usr/mpi/intel/openmpi-2.1.2-hfi/bin/mpicc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}